# project config for jpf-symbc extension

# only process this properties file if on top of the jpf-core model classes
# (we override and add to java.util.concurrent* and need to make sure this does
# not get mixed)
requires=\
  jpf-core.classpath

jpf-symbc = ${config_path}

jpf-symbc.native_classpath=\
  build/main,\
  build/peers

jpf-symbc.classpath=\
  build/examples,\
  build/classes

jpf-symbc.sourcepath=\
  src/examples

jpf-symbc.peer_packages=\
  gov.nasa.jpf.symbc  

