# project config for jpf-symbc extension

# only process this properties file if on top of the jpf-core model classes
# (we override and add to java.util.concurrent* and need to make sure this does
# not get mixed)

jpf-symbc = ${config_path}

jpf-symbc.native_classpath=\
  build/jpf-symbc.jar,\
  lib/choco-1_2_04.jar

jpf-symbc.classpath=\
  build/jpf-symbc-classes.jar 


### configurations specific to the symbc project


peer_packages= gov.nasa.jpf.symbc,${peer_packages}

insn_factory.class=gov.nasa.jpf.symbc.SymbolicInstructionFactory

vm.storage.class= 

